<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui5/data/DimensionDefinition</name>

	<documentation>Definition of a single dimension in a dataset</documentation>
	<since>1.7.2</since>
	<developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="axis" type="sap.ui.core/int">
			<documentation>Number of axis this dimension belongs to. Currently must be 1 or 2. 
			Skip this property when use VizFrame.</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/any">
			<documentation>Value for the dimension. Usually bound to some model field.</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>Name of the dimension as displayed in the chart</documentation>
		</property>
	</properties>
</control>
