<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui5/data/MeasureDefinition</name>

	<documentation>Definition of a single Measure</documentation>
	<since>1.7.2</since>
	<developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="group" type="sap.ui.core/int" defaultValue="1" >
			<documentation>Measure group this measure belongs to. Order is significant, number should start from 1. 
			Skip this property when use VizFrame.</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/any">
			<documentation>Value for the measure. Usually bound to some model field.</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>Name of the measure as displayed in the chart</documentation>
		</property>
	</properties>
</control>
