<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui5/controls/common/feeds/AnalysisObject</name>
	<documentation>AnalysisObject Class</documentation>
	<since>1.21.0</since>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="uid" type="sap.ui.core/string">
			<documentation>Uid of analysis object</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>Name of an analysis object. Enumeration: Measure, Dimension</documentation>
		</property>
		<property group="Misc" name="type" type="sap.ui.core/string">
			<documentation>Type of an analysis object</documentation>
		</property>
	</properties>
</control>
