<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Axis_label_unitFormatType</name>
  <documentation>List (Enum) type ui5/types/Axis_label_unitFormatType</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="MetricUnits">
      <documentation>Value MetricUnits</documentation>
    </value>
    <value name="FinancialUnits">
      <documentation>Value FinancialUnits</documentation>
    </value>
  </enumeration>
</simple-type>
