<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Axis_type</name>
  <documentation>List (Enum) type ui5/types/Axis_type</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="value">
      <documentation>Value value</documentation>
    </value>
    <value name="category">
      <documentation>Value category</documentation>
    </value>
    <value name="timeValue">
      <documentation>Value timeValue</documentation>
    </value>
  </enumeration>
</simple-type>
