<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Axis</name>
  <documentation>Module ui5/types/Axis</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="isIndependentMode" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the axis works in independent mode. Currently, this property is used only for boxplot charts.</documentation>
    </property>
    <property name="isPercentMode" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Show the label as a percentage. For example '0.1' would show as '10'.</documentation>
    </property>
    <property name="isKeepFirstAndLastLabel" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Try to keep the first label and last label when the space is limited.</documentation>
    </property>
    <property name="lineSize" type="sap.ui.core/int" defaultValue="1">
      <documentation>Set the thickness of the axis line</documentation>
    </property>
    <property name="color" type="sap.ui.core/string" defaultValue="#6c6c6c">
      <documentation>Set the color of the axis line</documentation>
    </property>
    <property name="type" type="sap.viz/ui5/types/Axis_type" defaultValue="value">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the axis type</documentation>
    </property>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
      <documentation>Set the visibility of the entire axis, including the axis line, gridlines, and labels</documentation>
    </property>
    <property name="position" type="sap.viz/ui5/types/Axis_position" defaultValue="bottom">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the position of the axis</documentation>
    </property>
    <property name="isTruncateAvailable" type="sap.ui.core/boolean" defaultValue="true">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether truncation logic is available for the category axis</documentation>
    </property>
    <property name="forceLabelArea" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the label area is limited to the text area</documentation>
    </property>
    <property name="enableLabelSelection" type="sap.ui.core/boolean" defaultValue="true">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the label selection effect is enabled. For mobile devices, the default value is 'false'.</documentation>
    </property>
    <property name="hideTitleFirst" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Hide axis title firstly if the space is limited.</documentation>
    </property>
    <property name="maxSizeRatio" type="sap.ui.core/float" defaultValue="0.25">
      <documentation>The ratio to limit axis' space in its container, which only accepts values between 0 and 1(0 and 1 included). All the invalid values would be replaced by default value.</documentation>
    </property>
  </properties>
  <aggregations>
    <aggregation name="title" cardinality="0..1" type="sap.viz/ui5/types/Axis_title">
      <documentation>Settings for the axis title</documentation>
    </aggregation>
    <aggregation name="gridline" cardinality="0..1" type="sap.viz/ui5/types/Axis_gridline">
      <documentation>Settings for the gridlines on the axis</documentation>
    </aggregation>
    <aggregation name="axisline" cardinality="0..1" type="sap.viz/ui5/types/Axis_axisline">
      <documentation>Settings for the axis line</documentation>
    </aggregation>
    <aggregation name="label" cardinality="0..1" type="sap.viz/ui5/types/Axis_label">
      <documentation>Settings for the labels on this axis</documentation>
    </aggregation>
    <aggregation name="indicator" cardinality="0..1" type="sap.viz/ui5/types/Axis_indicator">
      <documentation>Settings for the axis indicator</documentation>
      <developmentState state="deprecated" since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
    </aggregation>
    <aggregation name="scale" cardinality="0..1" type="sap.viz/ui5/types/Axis_scale">
      <documentation>Set the scale of the value axis. This property only works on value type axes.</documentation>
    </aggregation>
    <aggregation name="layoutInfo" cardinality="0..1" type="sap.viz/ui5/types/Axis_layoutInfo">
      <documentation>Settings for the layout of the category axis. This property only works for category type axes.</documentation>
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
    </aggregation>
    <aggregation name="axisTick" cardinality="0..1" type="sap.viz/ui5/types/Axis_axisTick">
      <documentation>Settings for the ticks on the axis</documentation>
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
    </aggregation>
  </aggregations>
</control>
