<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Axis_gridline_type</name>
  <documentation>List (Enum) type ui5/types/Axis_gridline_type</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="line">
      <documentation>Value line</documentation>
    </value>
    <value name="dotted">
      <documentation>Value dotted</documentation>
    </value>
    <value name="incised">
      <documentation>Value incised</documentation>
    </value>
  </enumeration>
</simple-type>
