<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Axis_label</name>
  <documentation>Settings for the labels on this axis</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
      <documentation>Set the visibility of the labels on this axis</documentation>
    </property>
    <property name="numberFormat" type="sap.ui.core/string" defaultValue="">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the number format for the value axis</documentation>
    </property>
    <property name="formatString" type="sap.ui.core/any" defaultValue="null">
      <documentation>Set the format strings for labels on the value axis. If a single format string is entered, it is applied to all measures. A two-dimensional array of format strings can be entered for scatter matrix charts and multiple charts with measureNamesDimension, to apply different formats to each sub-chart. For all other chart types, the first value of the first dimension of a two-dimensional array is used as a global format string. The following characters are reserved as tokens for format code: MDYHSAmdyhsa#?%0@. The letter "u" is used at the end of a format string to format values in SI units. If the letter "u" is added to a value between 1e12 and 1e-3 before SI units are applied, the value is formatted in exponential style. The remaining syntax matches Excel format strings. The following is a simple example of a two-dimensional array for a chart with two measures: [["#,##0.00 DM;-#,##.00 DM","#,##.00;-#,##.00"]].</documentation>
    </property>
    <property name="unitFormatType" type="sap.viz/ui5/types/Axis_label_unitFormatType" defaultValue="FinancialUnits">
      <documentation>Set the unit format type. If set MetricUnits, unit K,M,G,T will be applied, eg, 5000 will display as 5K, 5000000 will display as 5M, 5000000000 will display as 5G and so on. If set FinancialUnits, unit K,M,B,T will be applied. 5000000000 will display as 5B.</documentation>
    </property>
    <property name="hideSubLevels" type="sap.ui.core/boolean" defaultValue="false">
      <documentation>Set the visibility of the sub levels of labels on this axis</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
