<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Axis_layoutInfo</name>
  <documentation>Settings for the layout of the category axis. This property only works for category type axes.</documentation>
  <since>1.7.2</since>
  <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="width" type="sap.ui.core/float" defaultValue="0">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the width of the xAxis</documentation>
    </property>
    <property name="height" type="sap.ui.core/float" defaultValue="0">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the height of the xAxis</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
