<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Background_border</name>
  <documentation>Settings for the border</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="stroke" type="sap.ui.core/string" defaultValue="#d8d8d8">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Settings for the color of the stroke.</documentation>
    </property>
    <property name="strokeWidth" type="sap.ui.core/int" defaultValue="1">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Settings for the width of the stroke.</documentation>
    </property>
  </properties>
  <aggregations>
    <aggregation name="left" cardinality="0..1" type="sap.viz/ui5/types/Background_border_left">
      <documentation>Settings for the left border</documentation>
    </aggregation>
    <aggregation name="right" cardinality="0..1" type="sap.viz/ui5/types/Background_border_right">
      <documentation>Settings for the right border</documentation>
    </aggregation>
    <aggregation name="top" cardinality="0..1" type="sap.viz/ui5/types/Background_border_top">
      <documentation>Settings for the top border</documentation>
    </aggregation>
    <aggregation name="bottom" cardinality="0..1" type="sap.viz/ui5/types/Background_border_bottom">
      <documentation>Settings for the bottom border</documentation>
    </aggregation>
  </aggregations>
</control>
