<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Bubble_hoverline</name>
  <documentation>Settings for hoverline properties.</documentation>
  <since>1.7.2</since>
  <developmentState state="deprecated" since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
      <documentation>Set to enabled/disabled hoverline or not.</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
