<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Bullet</name>
  <documentation>Module ui5/types/Bullet</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="orientation" type="sap.viz/ui5/types/Bullet_orientation" defaultValue="vertical">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the orientation of the plot area.</documentation>
    </property>
    <property name="colorPalette" type="sap.ui.core/string[]" defaultValue="#2479BC,#d6d6d6,#EACF5E,#F9AD79,#D16A7C,#8873A2,#3A95B3,#B6D949,#FDD36C,#F47958,#A65084,#0063B1,#0DA841,#FCB71D,#F05620,#B22D6E,#3C368E,#8FB2CF,#95D4AB,#EAE98F,#F9BE92,#EC9A99,#BC98BD,#1EB7B2,#73C03C,#F48323,#EB271B,#D9B5CA,#AED1DA,#DFECB2,#FCDAB0,#F5BCB4">
      <documentation>Set the color palette for the chart.</documentation>
    </property>
    <property name="primaryValuesColorPalette" type="sap.ui.core/string[]" defaultValue="#8FBADD,#B8D4E9,#7AAED6,#A3C7E3,#3D88C4,#66A1D0,#297CBE,#5295CA,#005BA3,#146FB7,#005395,#0063B1">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the color palette for axis 1 in dual charts.</documentation>
    </property>
    <property name="secondaryValuesColorPalette" type="sap.ui.core/string[]" defaultValue="#F6A09B,#F9C3C0,#F58E88,#F8B1AD,#F05B52,#F37D76,#EE4A40,#F16C64,#D92419,#ED382D,#C52117,#EB271B">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the color palette for axis 2 in dual chart.</documentation>
    </property>
    <property name="drawingEffect" type="sap.viz/ui5/types/Bullet_drawingEffect" defaultValue="normal">
      <documentation>Set the drawing effect for the plot area. If this value is set to 'glossy', the plot area is glossy. If this value is set to 'normal', the plot area is matte.</documentation>
    </property>
    <property name="isRoundCorner" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether bars have rounded corners</documentation>
    </property>
    <property name="referenceValuesColorPalette" type="sap.ui.core/string[]" defaultValue="#FCDCDA,#FEECDA,#DDF3E4">
      <documentation>Set the color palette reference value color in bullet chart.</documentation>
    </property>
  </properties>
  <aggregations>
    <aggregation name="toolTip" cardinality="0..1" type="sap.viz/ui5/types/Bullet_tooltip">
      <documentation>Settings for tooltip related properties</documentation>
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
    </aggregation>
  </aggregations>
</control>
