<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Combination_line_marker</name>
  <documentation>Settings for the visual markers for data points</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
      <documentation>Set the visibility of the data point markers</documentation>
    </property>
    <property name="shape" type="sap.ui.core/string[]" defaultValue="circle">
      <documentation>Set the shape of the data point markers</documentation>
    </property>
    <property name="size" type="sap.ui.core/int" defaultValue="6">
      <documentation>Set the size of the data point markers, ranging from '4' to '32'. If you enter a value outside the range, the size defaults to '6'.</documentation>
    </property>
    <property name="number" type="sap.ui.core/int">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the number to enable events for markers when they are invisible. If the total amount of markers is bigger than this value, markers will remain hidden when selected or hovered over. The default value is Number.POSITIVE_INFINITY, which is the largest possible value.</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
