<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Combination_dataShape</name>
  <documentation>Settings for the shape of data series</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="primaryAxis" type="sap.ui.core/string[]" defaultValue="bar,line,line">
      <documentation>Set the shape of data series on the primary axis</documentation>
    </property>
    <property name="secondaryAxis" type="sap.ui.core/string[]" defaultValue="line,line,line">
      <documentation>Set the shape of data series on the secondary axis</documentation>
    </property>
    <property name="secondAxis" type="sap.ui.core/string[]" defaultValue="line,line,line">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the shape of data series on the secondary axis (Old version; still works)</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
