<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Combination_line</name>
  <documentation>Settings for line properties</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="width" type="sap.ui.core/int" defaultValue="2">
      <documentation>Set the width of lines, ranging from '1' to '7'. If you enter a value outside the range, the line width will default to '2'.</documentation>
    </property>
  </properties>
  <aggregations>
    <aggregation name="marker" cardinality="0..1" type="sap.viz/ui5/types/Combination_line_marker">
      <documentation>Settings for the visual markers for data points</documentation>
    </aggregation>
  </aggregations>
</control>
