<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Datatransform_autoBinning</name>
  <documentation>Settings for the auto-binning algorithm</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="enable" type="sap.ui.core/boolean" defaultValue="false">
      <documentation>Set whether data auto-binning is enabled.</documentation>
    </property>
    <property name="binNumber" type="sap.ui.core/int" defaultValue="10">
      <documentation>Set the bin number.</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
