<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Datalabel_outsidePosition</name>
  <documentation>List (Enum) type ui5/types/Datalabel_outsidePosition</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="up">
      <documentation>Value up</documentation>
    </value>
    <value name="down">
      <documentation>Value down</documentation>
    </value>
    <value name="left">
      <documentation>Value left</documentation>
    </value>
    <value name="right">
      <documentation>Value right</documentation>
    </value>
  </enumeration>
</simple-type>
