<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Datatransform</name>
  <documentation>Module ui5/types/Datatransform</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
  </properties>
  <aggregations>
    <aggregation name="autoBinning" cardinality="0..1" type="sap.viz/ui5/types/Datatransform_autoBinning">
      <documentation>Settings for the auto-binning algorithm</documentation>
    </aggregation>
    <aggregation name="dataSampling" cardinality="0..1" type="sap.viz/ui5/types/Datatransform_dataSampling">
      <documentation>Settings for the data sampling algorithm</documentation>
    </aggregation>
  </aggregations>
</control>
