<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Datalabel</name>
  <documentation>Module ui5/types/Datalabel</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="false">
      <documentation>Set whether the data labels are visible</documentation>
    </property>
    <property name="hideWhenOverlap" type="sap.ui.core/boolean" defaultValue="true">
      <documentation>Always show all data labels even they are overlapped</documentation>
    </property>
    <property name="isDonut" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the chart is a donut chart. Use only for donut charts.</documentation>
    </property>
    <property name="type" type="sap.ui.core/string" defaultValue="value">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the type of label</documentation>
    </property>
    <property name="automaticInOutside" type="sap.ui.core/boolean" defaultValue="true">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>If set to 'true', the data labels will be automatically placed outside when the data label position property is inside, and vice versa</documentation>
    </property>
    <property name="showZero" type="sap.ui.core/boolean" defaultValue="true">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>If set to 'true', the value zero is shown in the data labels</documentation>
    </property>
    <property name="isGeoChart" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the chart is a geo chart</documentation>
    </property>
    <property name="isBubbleChart" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.22">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the chart is a bubble chart</documentation>
    </property>
    <property name="isStackMode" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the chart is a stack chart. Set for stack chart only.</documentation>
    </property>
    <property name="isPercentMode" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set whether the chart is a percent chart. Set for percent chart only.</documentation>
    </property>
    <property name="positionPreference" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>If set to 'true', the data label position is defined by the property 'outsidePosition', regardless of whether the data label value is negative</documentation>
    </property>
    <property name="outsideVisible" type="sap.ui.core/boolean" defaultValue="true">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>If set to 'true', the data label is visible when it is outside</documentation>
    </property>
    <property name="outsidePosition" type="sap.viz/ui5/types/Datalabel_outsidePosition" defaultValue="up">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>If set to 'true', the data label is positioned above the element when it is outside</documentation>
    </property>
    <property name="paintingMode" type="sap.viz/ui5/types/Datalabel_paintingMode" defaultValue="rectCoordinate">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set painting mode of data labels</documentation>
    </property>
    <property name="position" type="sap.viz/ui5/types/Datalabel_position" defaultValue="inside">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set position of data labels</documentation>
    </property>
    <property name="orientation" type="sap.viz/ui5/types/Datalabel_orientation" defaultValue="vertical">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set orientation of data labels</documentation>
    </property>
    <property name="respectShapeWidth" type="sap.ui.core/boolean" defaultValue="false">
      <developmentState state="deprecated" since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>If set to 'true', the data label is automatically hidden when bubble width isn't enough to show the whole label in single bubble chart.</documentation>
    </property>
    <property name="formatString" type="sap.ui.core/any[][]" defaultValue="null">
      <documentation>Set the format strings for the data labels. For dual axis charts, the first array is applied to the primary axis and the second array is applied to the second axis. If you enter fewer format strings into an array than there are measures in the respective axis, then the last format string is applied to all remaining measures. The following characters are reserved as tokens for format code: MDYHSAmdyhsa#?%0@. The following is a simple example: [["0.00%"],["0.00%"]].</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
