<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Legend_layout</name>
  <documentation>Settings for the layout of the legend area</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="position" type="sap.viz/ui5/types/Legend_layout_position" defaultValue="right">
      <documentation>Set the position of the legend area</documentation>
    </property>
    <property name="priority" type="sap.ui.core/int" defaultValue="1">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the priority of the position for the legend area</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
