<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/RootContainer</name>
  <documentation>Module ui5/types/RootContainer</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
  </properties>
  <aggregations>
    <aggregation name="layout" cardinality="0..1" type="sap.viz/ui5/types/RootContainer_layout">
      <documentation>Settings for the layout of the root container</documentation>
    </aggregation>
  </aggregations>
</control>
