<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/RootContainer_layout</name>
  <documentation>Settings for the layout of the root container</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="adjustPolicy" type="sap.ui.core/string">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Indicates the layout adjust policy</documentation>
    </property>
    <property name="padding" type="sap.ui.core/int" defaultValue="24">
      <documentation>Set the universal padding value. This single value is applied to all sides of the chart. Individual settings for each edge are also supported.</documentation>
    </property>
    <property name="paddingTop" type="sap.ui.core/int">
      <documentation>Set the padding value for the top side</documentation>
    </property>
    <property name="paddingLeft" type="sap.ui.core/int">
      <documentation>Set the padding value for the left side</documentation>
    </property>
    <property name="paddingRight" type="sap.ui.core/int">
      <documentation>Set the padding value for the right side</documentation>
    </property>
    <property name="paddingBottom" type="sap.ui.core/int">
      <documentation>Set the padding value for the bottom side</documentation>
    </property>
    <property name="vgap" type="sap.ui.core/int" defaultValue="8">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Vertical gap value between UI components</documentation>
    </property>
    <property name="hgap" type="sap.ui.core/int" defaultValue="8">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Horizontal gap value between UI components</documentation>
    </property>
    <property name="hideAxisTitleFirst" type="sap.ui.core/boolean" defaultValue="true">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Hide axis title firstly if the space is limited.</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
