<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/StackedVerticalBar_drawingEffect</name>
  <documentation>List (Enum) type ui5/types/StackedVerticalBar_drawingEffect</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="normal">
      <documentation>Value normal</documentation>
    </value>
    <value name="glossy">
      <documentation>Value glossy</documentation>
    </value>
  </enumeration>
</simple-type>
