<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Tooltip_separationLine</name>
  <documentation>Define the color of the value of the tooltip separation line.</documentation>
  <since>1.7.2</since>
  <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="borderBottomColor" type="sap.ui.core/string" defaultValue="#a7a9ac">
      <documentation>Property borderBottomColor</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
