<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/Tooltip_closeButton</name>
  <documentation>Define the background and border color of tooltip close button.</documentation>
  <since>1.7.2</since>
  <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="backgroundColor" type="sap.ui.core/string" defaultValue="#ffffff">
      <documentation>Property backgroundColor</documentation>
    </property>
    <property name="borderColor" type="sap.ui.core/string" defaultValue="#cccccc">
      <documentation>Property borderColor</documentation>
    </property>
  </properties>
  <aggregations>
  </aggregations>
</control>
