<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/legend/Common_type</name>
  <documentation>List (Enum) type ui5/types/legend/Common_type</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="ColorLegend">
      <documentation>Value ColorLegend</documentation>
    </value>
    <value name="BubbleColorLegend">
      <documentation>Value BubbleColorLegend</documentation>
    </value>
    <value name="SizeLegend">
      <documentation>Value SizeLegend</documentation>
    </value>
    <value name="MeasureBasedColoringLegend">
      <documentation>Value MeasureBasedColoringLegend</documentation>
    </value>
  </enumeration>
</simple-type>
