<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/legend/Common_alignment</name>
  <documentation>List (Enum) type ui5/types/legend/Common_alignment</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="start">
      <documentation>Value start</documentation>
    </value>
    <value name="middle">
      <documentation>Value middle</documentation>
    </value>
    <value name="end">
      <documentation>Value end</documentation>
    </value>
  </enumeration>
</simple-type>
