<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
  <name>ui5/types/legend/Common</name>
  <documentation>Module ui5/types/legend/Common</documentation>
  <since>1.7.2</since>
  <developmentState state="experimental" since="1.7.2">Charting API is not finished yet and might change completely</developmentState>
  <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
  <properties>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
      <documentation>Set the visibility of the legend</documentation>
    </property>
    <property name="formatString" type="sap.ui.core/string" defaultValue="null">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the format string for the legend. The following characters are reserved as tokens for format code: MDYHSAmdyhsa#?%0@.</documentation>
    </property>
    <property name="isHierarchical" type="sap.ui.core/boolean" defaultValue="false">
      <documentation>Set whether the legend is hierarchical. This is only supported if the legend is located to the right of the chart.</documentation>
    </property>
    <property name="isScrollable" type="sap.ui.core/boolean" defaultValue="false">
      <documentation>Set whether the legend is scrollable. If this value is set to 'false', and there is not enough room to show the whole legend, an ellipsis (…) indicates the missing legend items.</documentation>
    </property>
    <property name="position" type="sap.viz/ui5/types/legend/Common_position" defaultValue="right">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>It is a deprecated property. Please use "legendGroup.layout.position" property to set legend position. </documentation>
    </property>
    <property name="type" type="sap.viz/ui5/types/legend/Common_type" defaultValue="ColorLegend">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set legend type for Bubble charts. Non-bubble charts are not supported.</documentation>
    </property>
    <property name="alignment" type="sap.viz/ui5/types/legend/Common_alignment" defaultValue="start">
      <developmentState state="deprecated" since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</developmentState>
      <documentation>Set the alignment of the legend</documentation>
    </property>
    <property name="drawingEffect" type="sap.viz/ui5/types/legend/Common_drawingEffect" defaultValue="normal">
      <documentation>Set the drawing effect for colors in the legend. If this value is set to 'glossy', colors are glossy. If this value is set to 'normal', colors are matte.</documentation>
    </property>
  </properties>
  <aggregations>
    <aggregation name="title" cardinality="0..1" type="sap.viz/ui5/types/legend/Common_title">
      <documentation>Settings for the legend title</documentation>
    </aggregation>
  </aggregations>
</control>
